PORT=3001
DATABASE_URL=postgresql://postgres:aaaa@localhost:5432/chatbot
GOOGLE_API_KEY=AIzaSyBzFt-OhSOd8LYJj4N1cLQoPmnCLZ_5n6A
# CLERK_SECRET_KEY=sk_test_GLAu25qqA3ypErlXdZEZiqWzk4ok2clkybnEROQ98W
# CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWRvdmUtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
