PORT=3001
DATABASE_URL=postgresql://chatbot:jn8RR9aORPdTTUDoHqrdZfonEJ3JJHCC@dpg-crmbarm8ii6s73an4iog-a.oregon-postgres.render.com/chatbot_db_qyr6
API_KEY=AIzaSyADjpD-JJMN6-sex9IKP1zhNiLI76vqxkk
FRONTEND_URL=https://ai-chatbot-seven-fawn.vercel.app
