PORT=3001
DATABASE_URL=postgresql://chatbot:t1hytyZSSBWSFq56jXRlmenljKi6JD7x@dpg-cqu1ckbv2p9s73cv4h3g-a.oregon-postgres.render.com/chatbot_db_puby
API_KEY=AIzaSyADjpD-JJMN6-sex9IKP1zhNiLI76vqxkk
FRONTEND_URL=https://ai-chatbot-seven-fawn.vercel.app